# Please fill informations below with yous datas
# Rename the file to .env

# secret code for token
JWT_KEY=""

#UserId of administrator
ID_ADMIN=

#Configuraion of SQL database
DB_USER=""
DB_HOST=""
DB_PASS=""
DB_NAME=""
